# Albumirekisteri

./: README.md  build.xml  files.txt
src/albumirekisteri/: Albumi.java  Albumigenre.java  Albumigenret.java  Albumirekisteri.java  Albumit.java  Genre.java  Genret.java  SailoException.java  Yhtye.java  Yhtyeet.java  eikauttajaa.fxml
src/fxalbumirekisteri/: AlbumirekisteriGUIController.java  AlbumirekisteriGUIView.fxml  AlbumirekisteriMain.java  AvaaController.java  AvaaView.fxml  TiedotController.java  TiedotView.fxml
